Installation / Including
========================

Include as one would any other erlang application.  It's a simple library
style, so there is nothing to start.  It uses rebar so it can be easily 
included for other projects.

Encoding
========

Pass either a single binary or a list of binaries to one of the two encode
functions.  <pre>encode/1</pre> uses the standard radix of 10.  Both
return a binary.

Decoding
========

Decoding is a bit more complex due to the nature of streams of binaries.
<pre>decode/1</pre> will get one started, but unless you are guaranteed
to always get one string at a time, is of limited use.

Use <pre>decode/2</pre>, passing in the initial binary chunk of the stream,
and the radix to decode the stream.  The result is a tuple:

<pre>{[binary()], #continuation{}}</pre>

For the next <pre>decode/2</pre> call, use the <pre>#continuation{}</pre>
as the second argument.  Each successive call to <pre>decode/2</pre>
should use the <pre>#continuation{}</pre> that was returned from the
previous <pre>decode</pre>.
